<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="viewport" content ="width, initial-scale=1.0">
	<title>NOTAS EN LINEA CHACARILLA</title>
	<link rel="stylesheet" type="text/css" href="estilo.css">
</head>

<body>
	<section id="seccionparaformulario"><iframe width="560" height="315" src="https://www.youtube.com/embed/z6eg8fp3oKE?si=jmDf6jghWQzmmx3e" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
	<form id="formulario" action="validar.php" method="post">
	<img src="imgusuario.png"id="imgusuario"><br>
	<h1 style="font-family: arial blak;color: green;">NOTAS EN LINEA CHACARILLA</h1>	
	<h6>Aqui ver las notas de tu hijo(a)</h6>
	<h3>INGRESE SUS DATOS</h3>
	<img style="width:30px; height: 20px;" src="ooo.jpg" id="iconousaurio">
	    <input class="cajas"type="text" name="usuario"placeholder="Usuario"><br><br>
    <img src="iconodelusuario1.png"id="iconousaurio">
		<input class="cajas" type="password" name="contrasena"placeholder="contraseña"><br><br>
	<button id="botoniniciarsecion">ACCEDER</button><br><br>								    
</form><iframe width="560" height="315" src="https://www.youtube.com/embed/CPTrOgoqn6k?si=F-54Lb6cZaUf_mI6" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
		
	</section>


	<h1 style="text-shadow: 10PX 10PX 10PX lightgreen; FONT-SIZE: 200PX">
	MIGUEL ANGEL HUAMAN APONTE
	</h1>
</body>
</html>